|Assignment1
clk => freq_div:freqdiv1.old_clk
pause => counter:counter1.pause
reset => counter:counter1.reset
sg1[0] << bcd:segment1.bcd1[0]
sg1[1] << bcd:segment1.bcd1[1]
sg1[2] << bcd:segment1.bcd1[2]
sg1[3] << bcd:segment1.bcd1[3]
sg1[4] << bcd:segment1.bcd1[4]
sg1[5] << bcd:segment1.bcd1[5]
sg1[6] << bcd:segment1.bcd1[6]
sg2[0] << bcd:segment1.bcd2[0]
sg2[1] << bcd:segment1.bcd2[1]
sg2[2] << bcd:segment1.bcd2[2]
sg2[3] << bcd:segment1.bcd2[3]
sg2[4] << bcd:segment1.bcd2[4]
sg2[5] << bcd:segment1.bcd2[5]
sg2[6] << bcd:segment1.bcd2[6]


|Assignment1|freq_div:freqdiv1
old_clk => count[0].CLK
old_clk => count[1].CLK
old_clk => count[2].CLK
old_clk => count[3].CLK
old_clk => count[4].CLK
old_clk => count[5].CLK
old_clk => count[6].CLK
old_clk => count[7].CLK
old_clk => count[8].CLK
old_clk => count[9].CLK
old_clk => count[10].CLK
old_clk => count[11].CLK
old_clk => count[12].CLK
old_clk => count[13].CLK
old_clk => count[14].CLK
old_clk => count[15].CLK
old_clk => count[16].CLK
old_clk => count[17].CLK
old_clk => count[18].CLK
old_clk => count[19].CLK
old_clk => count[20].CLK
old_clk => count[21].CLK
old_clk => count[22].CLK
old_clk => count[23].CLK
old_clk => count[24].CLK
old_clk => count[25].CLK
old_clk => count[26].CLK
old_clk => count[27].CLK
old_clk => count[28].CLK
old_clk => count[29].CLK
old_clk => count[30].CLK
old_clk => count[31].CLK
old_clk => sig.CLK
new_clk <= sig.DB_MAX_OUTPUT_PORT_TYPE


|Assignment1|counter:counter1
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
clk => c[8].CLK
clk => c[9].CLK
clk => c[10].CLK
clk => c[11].CLK
clk => c[12].CLK
clk => c[13].CLK
clk => c[14].CLK
clk => c[15].CLK
clk => c[16].CLK
clk => c[17].CLK
clk => c[18].CLK
clk => c[19].CLK
clk => c[20].CLK
clk => c[21].CLK
clk => c[22].CLK
clk => c[23].CLK
clk => c[24].CLK
clk => c[25].CLK
clk => c[26].CLK
clk => c[27].CLK
clk => c[28].CLK
clk => c[29].CLK
clk => c[30].CLK
clk => c[31].CLK
pause => c[0].ENA
pause => c[31].ENA
pause => c[30].ENA
pause => c[29].ENA
pause => c[28].ENA
pause => c[27].ENA
pause => c[26].ENA
pause => c[25].ENA
pause => c[24].ENA
pause => c[23].ENA
pause => c[22].ENA
pause => c[21].ENA
pause => c[20].ENA
pause => c[19].ENA
pause => c[18].ENA
pause => c[17].ENA
pause => c[16].ENA
pause => c[15].ENA
pause => c[14].ENA
pause => c[13].ENA
pause => c[12].ENA
pause => c[11].ENA
pause => c[10].ENA
pause => c[9].ENA
pause => c[8].ENA
pause => c[7].ENA
pause => c[6].ENA
pause => c[5].ENA
pause => c[4].ENA
pause => c[3].ENA
pause => c[2].ENA
pause => c[1].ENA
reset => c[0].ACLR
reset => c[1].ACLR
reset => c[2].ACLR
reset => c[3].ACLR
reset => c[4].ACLR
reset => c[5].ACLR
reset => c[6].ACLR
reset => c[7].ACLR
reset => c[8].ACLR
reset => c[9].ACLR
reset => c[10].ACLR
reset => c[11].ACLR
reset => c[12].ACLR
reset => c[13].ACLR
reset => c[14].ACLR
reset => c[15].ACLR
reset => c[16].ACLR
reset => c[17].ACLR
reset => c[18].ACLR
reset => c[19].ACLR
reset => c[20].ACLR
reset => c[21].ACLR
reset => c[22].ACLR
reset => c[23].ACLR
reset => c[24].ACLR
reset => c[25].ACLR
reset => c[26].ACLR
reset => c[27].ACLR
reset => c[28].ACLR
reset => c[29].ACLR
reset => c[30].ACLR
reset => c[31].ACLR
timecount[0] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
timecount[1] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
timecount[2] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
timecount[3] <= c[3].DB_MAX_OUTPUT_PORT_TYPE
timecount[4] <= c[4].DB_MAX_OUTPUT_PORT_TYPE
timecount[5] <= c[5].DB_MAX_OUTPUT_PORT_TYPE
timecount[6] <= c[6].DB_MAX_OUTPUT_PORT_TYPE
timecount[7] <= c[7].DB_MAX_OUTPUT_PORT_TYPE
timecount[8] <= c[8].DB_MAX_OUTPUT_PORT_TYPE
timecount[9] <= c[9].DB_MAX_OUTPUT_PORT_TYPE
timecount[10] <= c[10].DB_MAX_OUTPUT_PORT_TYPE
timecount[11] <= c[11].DB_MAX_OUTPUT_PORT_TYPE
timecount[12] <= c[12].DB_MAX_OUTPUT_PORT_TYPE
timecount[13] <= c[13].DB_MAX_OUTPUT_PORT_TYPE
timecount[14] <= c[14].DB_MAX_OUTPUT_PORT_TYPE
timecount[15] <= c[15].DB_MAX_OUTPUT_PORT_TYPE
timecount[16] <= c[16].DB_MAX_OUTPUT_PORT_TYPE
timecount[17] <= c[17].DB_MAX_OUTPUT_PORT_TYPE
timecount[18] <= c[18].DB_MAX_OUTPUT_PORT_TYPE
timecount[19] <= c[19].DB_MAX_OUTPUT_PORT_TYPE
timecount[20] <= c[20].DB_MAX_OUTPUT_PORT_TYPE
timecount[21] <= c[21].DB_MAX_OUTPUT_PORT_TYPE
timecount[22] <= c[22].DB_MAX_OUTPUT_PORT_TYPE
timecount[23] <= c[23].DB_MAX_OUTPUT_PORT_TYPE
timecount[24] <= c[24].DB_MAX_OUTPUT_PORT_TYPE
timecount[25] <= c[25].DB_MAX_OUTPUT_PORT_TYPE
timecount[26] <= c[26].DB_MAX_OUTPUT_PORT_TYPE
timecount[27] <= c[27].DB_MAX_OUTPUT_PORT_TYPE
timecount[28] <= c[28].DB_MAX_OUTPUT_PORT_TYPE
timecount[29] <= c[29].DB_MAX_OUTPUT_PORT_TYPE
timecount[30] <= c[30].DB_MAX_OUTPUT_PORT_TYPE
timecount[31] <= c[31].DB_MAX_OUTPUT_PORT_TYPE


|Assignment1|bcd:segment1
count[0] => Div0.IN36
count[0] => i2.IN0
count[1] => Div0.IN35
count[1] => i2.IN0
count[2] => Div0.IN34
count[2] => i2.IN0
count[3] => Div0.IN33
count[3] => i2.IN0
count[4] => Div0.IN32
count[4] => i2.IN0
count[5] => Div0.IN31
count[5] => i2.IN0
count[6] => Div0.IN30
count[6] => i2.IN0
count[7] => Div0.IN29
count[7] => i2.IN0
count[8] => Div0.IN28
count[8] => i2.IN0
count[9] => Div0.IN27
count[9] => i2.IN0
count[10] => Div0.IN26
count[10] => i2.IN0
count[11] => Div0.IN25
count[11] => i2.IN0
count[12] => Div0.IN24
count[12] => i2.IN0
count[13] => Div0.IN23
count[13] => i2.IN0
count[14] => Div0.IN22
count[14] => i2.IN0
count[15] => Div0.IN21
count[15] => i2.IN0
count[16] => Div0.IN20
count[16] => i2.IN0
count[17] => Div0.IN19
count[17] => i2.IN0
count[18] => Div0.IN18
count[18] => i2.IN0
count[19] => Div0.IN17
count[19] => i2.IN0
count[20] => Div0.IN16
count[20] => i2.IN0
count[21] => Div0.IN15
count[21] => i2.IN0
count[22] => Div0.IN14
count[22] => i2.IN0
count[23] => Div0.IN13
count[23] => i2.IN0
count[24] => Div0.IN12
count[24] => i2.IN0
count[25] => Div0.IN11
count[25] => i2.IN0
count[26] => Div0.IN10
count[26] => i2.IN0
count[27] => Div0.IN9
count[27] => i2.IN0
count[28] => Div0.IN8
count[28] => i2.IN0
count[29] => Div0.IN7
count[29] => i2.IN0
count[30] => Div0.IN6
count[30] => i2.IN0
count[31] => Div0.IN5
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => i2.IN1
count[31] => Add1.IN66
count[31] => Add0.IN63
count[31] => Add1.IN67
bcd1[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= b1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= b1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
bcd1[4] <= b1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= b2.DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
bcd2[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
bcd2[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
bcd2[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


